# SimpleSpringApp

./: pom.xml
src/main/java/config/: DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/controllers/: AddBookController.java  AuthorController.java  BookController.java  MarkReviewController.java  SearchController.java  SecurityController.java  SimpleController.java  UserController.java
src/main/java/controllers/ajaxSearch/: ACLConfig.java  AclMethodSecurityConfig.java  AclSecurityUtil.java  AclSecurityUtilImpl.java  CustomerService.java  PastService.java  SearchActors.java  SearchCountries.java  SearchDirectors.java  SearchGenres.java  SearchMovies.java  SecurityHandler.java  SecurityServiceImpl.java  SessionFilter.java
src/main/java/controllers/filters/: RememberMeFilter.java  SessionFilter.java
src/main/java/controllers/handler/: AddMarkReviewHandler.java  ExceptionHandlerController.java  FindEntityException.java
src/main/java/database/dao/IDao/: ICountryDao.java  IMessageDao.java  IRightDao.java  IUserDao.java
src/main/java/database/dao/abstractDao/: AbstractDao.java  GenericDao.java
src/main/java/database/dao/postgresDao/: CountryDao.java  MessageDao.java  RightDao.java  UserDao.java  UserEntDao.java
src/main/java/database/entity/: Author.java  Book.java  Country.java  Gender.java  Genre.java  IMessage.java  Identified.java  Message.java  Movie.java  Right.java  User.java  UserAuthority.java
src/main/java/database/entity/dop/: ChangeForm.java  UserForm.java
src/main/java/database/entity/forms/: AuthorForm.java  BookForm.java  ChangeForm.java  LoginForm.java  RegistrationForm.java  UserChangeForm.java  UserForm.java
src/main/java/database/entity/review/: AuthorReview.java  BookReview.java  Review.java
src/main/java/database/exceptions/: DbException.java
src/main/java/database/hibernate_repository/: AuthorRepository.java  AuthorReviewRepository.java  BookRepository.java  BookReviewRepository.java  CountryRepository.java  GenreRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/database/jdbc_template/IDao/: ICountryDao.java  IUserDao.java
src/main/java/database/jdbc_template/abstractDao/: AbstractDao.java  GenericDao.java
src/main/java/database/jdbc_template/postgresDao/: CountryDao.java  UserDao.java
src/main/java/database/jpa_entity_manager/: CountryJpaDao.java  GenreJpaDao.java  MovieJpaDao.java  UserJpaDao.java
src/main/java/database/jpa_entity_manager/IDao/: ICountryDao.java  IGenreDao.java  IMovieDao.java  IUserDao.java
src/main/java/database/jpa_entity_manager/abstractDao/: AbstractDao.java  GenericDao.java
src/main/java/database/repository/: CountryRepository.java  RightRepository.java  UserRepository.java
src/main/java/exceptions/: AddPhotoException.java  AddRelatedEntitiesException.java  AddReviewException.java  DbException.java  NotFoundException.java  SearchException.java  SetMarkException.java
src/main/java/services/: AddMainEntityService.java  AddReviewService.java  DbService.java  HardcodeService.java  IUserService.java  SearchService.java  Service.java  SetVoteService.java  UserFormValidator.java  UserService.java
src/main/java/services/aspects/: RepositoryAspect.java
src/main/java/utils/: Const.java  DateUtil.java  DbWrapper.java  HibernateUtil.java  MethodMap.java  RepoSpecification.java  SavePhotoUtil.java
src/main/java/utils/converters/: AbstractTwoWayConverter.java  AuthorIdConverter.java  CountryIdConverter.java  GenreIdConverter.java  StringDateConverter.java  UserIdConverter.java
src/main/java/utils/exceptions/: DbException.java
src/main/java/utils/validators/: CheckValuesValidator.java  CountryConstraint.java  CountryValidator.java  EmailConstraint.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  FileTypeConstraint.java  FileTypeValidator.java  GenderConstraint.java  GenderConstraintValidator.java  InDateRange.java  InDateRangeValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserFormValidator.java
src/main/resources/: log4j.properties
src/main/resources/db_properties/: postgres.properties
src/main/resources/i18n/: messages_en.properties
src/main/webapp/WEB-INF/resources/css/: add_movie.css  add_people.css  cookie.css  group_list.css  index.css  lang.css  movie_content.css  movie_list.css  review.css  search.css  start_page.css
src/main/webapp/WEB-INF/resources/js/common/: common_movie_functions.js  contentMarkPages.js  save_movie_session.js
src/main/webapp/WEB-INF/resources/js/search/: search_actors.js  search_books.js  search_countries.js  search_genres.js
src/main/webapp/WEB-INF/tags/: formBtn.tag
src/main/webapp/WEB-INF/views/: 403.html  bottom.html  form_btn.html  head.html  index.html  user_dop_data.html
src/main/webapp/WEB-INF/views/addInstance/: addAuthor.html  addBook.html
src/main/webapp/WEB-INF/views/adminSearch/: search-authors.html  search-countries.html  search-genres.html
src/main/webapp/WEB-INF/views/authors/: author_content.html  author_list.html
src/main/webapp/WEB-INF/views/books/: book_content.html  book_list.html
src/main/webapp/WEB-INF/views/main/: menu_main.html  menu_main_past.html  registration.html
src/main/webapp/WEB-INF/views/user/: change_personal.html  personal_page.html
src/main/webapp/WEB-INF/views/xml_parts/: menu_search.html  search_error.html
src/main/webapp/WEB-INF/views/xml_parts/admin/: authors.html  countries.html  genres.html
src/main/webapp/WEB-INF/views/xml_parts/user/: add_review.html  set_mark.html  user_authors.html  user_books.html
